{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../../typings",
      "../../node_modules/@types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts", 
    "!./node_modules/**/*.ts", 
    "!./node_modules/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ], 
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
}